---
- hosts: devel

  tasks:

    - name: install xbps repositories
      xbps: pkg={{item}} state=installed
      sudo: True
      with_items:
        - void-repo-multilib
        - void-repo-multilib-nonfree
        - void-repo-nonfree

    - name: install essential packages
      xbps: pkg={{item}} state=installed
      sudo: True
      tags: [packages]
      with_items:

        - GConf
        - ImageMagick
        - LuaJIT-devel
        - SDL-32bit
        - SDL-devel
        - SDL-devel-32bit
        - SDL2
        - SDL_image-32bit
        - SDL_image-devel
        - SDL_mixer-devel
        - SDL_ttf-32bit
        - SDL_ttf-devel
        - acpi
        - adobe-flash-plugin
        - alsa-lib-32bit
        - alsa-utils
        - ansible
        - aoeui
        - apache-ant
        - aria2
        - asciidoc
        - aspell-en
        - atom
        - atop
        - autoconf
        - autocutsel
        - autogen-devel
        - automake
        - base-system
        - bash-completion
        - bc
        - bind-utils
        - bitchx
        - bmake
        - boost-devel
        - bootchart
        - bridge-utils
        - bsdtar
        - bzr
        - cabal-install
        - cclive
        - chromium-pepper-flash
        - chrony
        - clang
        - clang-analyzer
        - cloc
        - cmake
        - cmake-gui
        - colord-gtk
        - cpufrequtils
        - cpupower
        - cross-arm-linux-gnueabi
        - cryptsetup
        - cv
        - cvs
        - couchdb
        - dar
        - dbus
        - dbus-x11
        - dcron
        - dmenu
        - dmidecode
        - dnsmasq
        - docbook2x
        - docker
        - dovecot
        - dunst
        - dzen2
        - ed
        - edbrowse
        - emacs-gtk2
        - envypn-font
        - erlang
        - extundelete
        - fbterm
        - fdm
        - feh
        - ffmpeg
        - firefox
        - fish-shell
        - fontconfig-devel
        - fossil
        - fribidi-devel
        - fsarchiver
        - ftgl-devel
        - fuse
        - gcc
        - gcc-c++-multilib
        - gcc-multilib
        - gdb
        - gettext
        - gettext-devel
        - giflib-devel
        - gimp
        - git
        - git-perl
        - glances
        - glib-devel
        - glxinfo
        - gmime-devel
        - gmp-devel
        - gnome-color-manager
        - gnubg
        - gnucash
        - gnupg2
        - go
        - google-fonts-ttf-git
        - gpgme-devel
        - gpm
        - graphviz
        - grub-x86_64-efi
        - gsfonts
        - gstreamer-devel
        - gstreamer1-devel
        - gtest
        - gtest-devel
        - gtk+-32bit
        - gtk-engine-murrine
        - gtk2-engines
        - gtkglext-devel
        - haveged
        - htop
        - hub
        - i3
        - i3lock
        - i3status
        - imlib2-devel
        - inetutils
        - inotify-tools
        - inxi
        - iptables
        - irrlicht-devel
        - irssi
        - irssi-perl
        - jansson-devel
        - jq
        - keychain
        - ksh
        - latencytop
        - lcms2-tools
        - libX11-32bit
        - libX11-devel
        - libX11-devel-32bit
        - libXext-devel-32bit
        - libXft-devel
        - libXrender-32bit
        - libXt-devel
        - libXtst-32bit
        - libbsd-devel
        - libcurl-devel
        - libevdev-devel
        - libgcrypt-devel
        - libnotify-devel
        - libopenal-devel
        - libquvi-scripts
        - libressl-devel
        - libsigsegv-devel
        - libsodium-devel
        - libtool
        - libuuid-devel
        - libuv-devel
        - libva-intel-driver
        - libvirt-devel
        - libvorbis-devel
        - libxml2-devel
        - libxslt-devel
        - libyaml-devel
        - linux
        - liquidwar
        - llvm
        - llvm-docs
        - lm_sensors
        - logrotate
        - ls++-git
        - lsof
        - lua-BitOp
        - lua-MessagePack
        - lua-devel
        - lua-lpeg
        - lua51-32bit
        - lua51-devel
        - lvm2
        - lxc
        - lynx
        - m4
        - make
        - mdadm
        - mercurial
        - mksh
        - mongodb
        - mongoose
        - most
        - mpg123
        - mplayer
        - mpv
        - msgpack-devel
        - msmtp
        - mtr
        - mtree
        - multitail
        - musl-bootstrap
        - mutt-kz
        - nasm
        - nautilus-devel
        - nautilus-dropbox
        - ncdu
        - ncurses-devel
        - net-tools
        - netbsd-wtf
        - nftables
        - nix
        - nmap
        - nmh
        - nodejs
        - nss
        - ntfs-3g
        - ocaml
        - opam
        - openjdk-jre
        - opensmtpd
        - optipng
        - p7zip
        - pandoc
        - par
        - par2cmdline
        - parcellite
        - patch
        - patchelf
        - pavucontrol
        - pidgin
        - pinentry-gtk
        - pkg-config
        - plan9port
        - powertop
        - proot
        - puppet
        - pwgen
        - python-PyQt4
        - python-PyQt4-dbus
        - python-devel
        - python-notify
        - python-pexpect
        - python-pip
        - python-sqlite
        - python-tkinter
        - python-urwid
        - python-virtualenv
        - python-xlib
        - python3
        - python3.4-crypto
        - python3.4-pip
        - qemu
        - quvi
        - ranger
        - redshift
        - rlwrap
        - rofi
        - rsync
        - rsyslog
        - ruby-devel
        - rxvt-unicode
        - samba
        - sandfox
        - sandy-git
        - sbcl
        - sc
        - scrot
        - sic-git
        - skype-32bit
        - slim
        - sloccount
        - slrn
        - smartmontools
        - socklog-void
        - sqlite-devel
        - stalonetray
        - strace
        - subversion
        - swi-prolog
        - sxhkd
        - tabbed
        - tdb
        - tdb-devel
        - teeworlds
        - terminology
        - terminus-font
        - texinfo
        - texlive-bin
        - the_silver_searcher
        - thinkfan
        - tig
        - tint2
        - tintin
        - tmux
        - tor
        - torsocks
        - trayer-srg
        - trn
        - tvbrowser
        - ufw
        - unclutter
        - unrar
        - unzip
        - usbutils
        - vim
        - vimb
        - virtualbox-ose
        - vlc
        - vlc-devel
        - void-repo-multilib
        - void-repo-multilib-nonfree
        - void-repo-nonfree
        - w3m
        - webkitgtk-devel
        - weechat-aspell
        - weechat-python
        - wesnoth
        - weston
        - weston-xwayland
        - wmctrl
        - wmfs
        - wxPython
        - xapian-core-devel
        - xautolock
        - xbindkeys
        - xcb-util-wm-devel
        - xcmenu-git
        - xdotool
        - xf86-input-synaptics
        - xf86-video-intel
        - xfontsel
        - xinetd
        - xlbiff
        - xlsfonts
        - xmlto
        - xombrero
        - xorg
        - xorg-minimal
        - xorg-server-xephyr
        - xsel
        - xterm
        - youtube-dl
        - zathura
        - zathura-djvu
        - zathura-pdf-poppler
        - zathura-ps
        - zenity
        - zeromq-devel
        - zsh
        - dos2unix
        - vnstat
        - snxkb????
