- name: Install terminal utilities
  community.general.apk:
    name:
      - starship
      - exa
      - bat
      - keychain
      - atuin
      - zoxide
    state: present
- name: Install git
  community.general.apk:
    name: git
    state: present
 #- name: Checkout dotfiles
 #  ansible.builtin.git:
 #    repo: git@github.com:rfnash/dotfiles.git
 #    dest: /home/rfnash
 #    version: alpine-wsl
 #    # key_file: /home/rfnash/.ssh/id_ed25519

